# Tokyo-OnlineShop

./: package.json
Backend/: pom.xml
Backend/common/: pom.xml
Backend/common/src/main/java/com/tokyo/common/: Main.java
Backend/common/src/main/java/com/tokyo/common/config/: AuditingConfig.java  SpringSecurityAuditorAware.java
Backend/common/src/main/java/com/tokyo/common/dto/: WebResponse.java
Backend/common/src/main/java/com/tokyo/common/entity/: BaseEntity.java
Backend/common/src/main/java/com/tokyo/onlineshop/: Main.java
Backend/common/src/main/java/com/tokyo/onlineshop/dto/: WebResponse.java
Backend/common/src/main/java/com/tokyo/onlineshop/entity/: BaseEntity.java
Backend/discovery-server/: pom.xml
Backend/discovery-server/src/main/java/com/tokyo/onlineshop/discoveryserver/: DiscoveryServerApplication.java
Backend/discovery-server/src/main/resources/: application.yaml
Backend/discovery-server/src/test/java/com/tokyo/onlineshop/discoveryserver/: DiscoveryServerApplicationTests.java
Backend/product-services/: pom.xml
Backend/product-services/src/main/java/com/tokyo/onlineshop/productservices/: ImageStatus.java  ProductServicesApplication.java  ProductStatus.java  ProductionStatus.java
Backend/product-services/src/main/java/com/tokyo/onlineshop/productservices/config/: JwtAuthenticationFilter.java  JwtService.java  (+1 more)
Backend/product-services/src/main/resources/: application.yaml
Backend/product-services/src/test/java/com/tokyo/onlineshop/productservices/: ProductServicesApplicationTests.java
Backend/user-services/: pom.xml
Backend/user-services/src/main/java/com/tokyo/onlineshop/userservices/: Membership.java  Purpose.java  RoleName.java  Status.java
Backend/user-services/src/main/resources/: application.yml
(+96 files in other folders)
